#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/bogdanvoicu/CLionProjects/PCD-Proiect/client.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-

/Users/bogdanvoicu/CLionProjects/PCD-Proiect/main.c
stdio.h
-

/Users/bogdanvoicu/CLionProjects/PCD-Proiect/server.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
arpa/inet.h
-

